# MiniPro5783_9101_6496

./: MiniPro5783_9101_6496.sln  README.md
BL/: BL.csproj
BL/BO/: Exception.cs  Order.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: IBL.cs  ICart.cs  IOrder.cs
BL/BlImplementation/: Cart.cs  Order.cs  Product.cs
BlTest/: BlTest.csproj  Main.cs
DalFacade/DO/: OrderItem.cs
DalFacade/DalApi/: IProduct.cs
DalList/: DalList.cs  DalList.csproj  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj
DalXml/: DalXml.cs  dalOrderItem.cs
MiniPro5783_9101_6496/: MiniPro5783_9101_6496.sln  config.xml  orders.xml  ordersItems.xml  products.xml
MiniPro5783_9101_6496/BL/: BL.csproj
MiniPro5783_9101_6496/BL/BO/: Cart.cs  Enums.cs  Exception.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
MiniPro5783_9101_6496/BL/BlApi/: IBL.cs  IBOCart.cs  IBOOrder.cs  IBOProduct.cs  ICart.cs  IOrder.cs  IProduct.cs
MiniPro5783_9101_6496/BL/BlImplementation/: BLCart.cs  BLOrder.cs  BLProduct.cs  Bl.cs  Cart.cs  Order.cs  Product.cs
MiniPro5783_9101_6496/BL/DO/: OrderForList.cs
MiniPro5783_9101_6496/BlTest/: Main.cs
MiniPro5783_9101_6496/DalFacade/: DalFacade.csproj
MiniPro5783_9101_6496/DalFacade/DO/: Enums.cs  Order.cs  OrderItem.cs  Product.cs
MiniPro5783_9101_6496/DalList/: DalOrderItem.cs  DataSource.cs
MiniPro5783_9101_6496/DalTest/: DalTest.csproj
MiniPro5783_9101_6496/DalXml/: DalXml.csproj  XmlTools.cs  dalOrder.cs  dalOrderItem.cs  dalProduct.cs
MiniPro5783_9101_6496/MDalFacade/: Class1.cs
MiniPro5783_9101_6496/MDalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs
MiniPro5783_9101_6496/MDalFacade/DalApi/: ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
MiniPro5783_9101_6496/MDalList/: Class1.cs  DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs  MDalList.csproj  OrderItem.cs
MiniPro5783_9101_6496/MDalTest/: MDalTest.csproj  Program.cs
MiniPro5783_9101_6496/MiniPro5783_9101_6496/: MiniPro5783_9101_6496.sln
MiniPro5783_9101_6496/MiniPro5783_9101_6496/BL/: BL.csproj
MiniPro5783_9101_6496/MiniPro5783_9101_6496/BL/BO/: Cart.cs  Exception.cs  OrderTracking.cs
MiniPro5783_9101_6496/MiniPro5783_9101_6496/BL/BlApi/: Factory.cs
MiniPro5783_9101_6496/MiniPro5783_9101_6496/BL/BlImplementation/: Cart.cs  Order.cs
MiniPro5783_9101_6496/MiniPro5783_9101_6496/BlTest/: Main.cs
MiniPro5783_9101_6496/MiniPro5783_9101_6496/DalXml/: DalXml.cs  DalXml.csproj  XmlTools.cs  dalOrder.cs  dalOrderItem.cs
MiniPro5783_9101_6496/MiniPro5783_9101_6496/MDalFacade/DO/: Exceptions.cs  Order.cs
MiniPro5783_9101_6496/MiniPro5783_9101_6496/MDalList/: DalList.csproj  DalOrder.cs  DalOrderItem.cs  DataSource.cs
MiniPro5783_9101_6496/MiniPro5783_9101_6496/MDalTest/: DalTest.csproj
MiniPro5783_9101_6496/MiniPro5783_9101_6496/PL/: MainProduct.xaml  MainProduct.xaml.cs  MainWindow.xaml  ProductFunction.xaml  ProductFunction.xaml.cs
MiniPro5783_9101_6496/MiniPro5783_9101_6496/xml/: config.xml  orders.xml  ordersItems.xml  products.xml
MiniPro5783_9101_6496/MyDalFacade/: Class1.cs
MiniPro5783_9101_6496/MyDalFacade/DO/: Enums.cs
MiniPro5783_9101_6496/MyDalList/: Class1.cs  DataSource.cs  MyDalList.csproj
MiniPro5783_9101_6496/MyDalTest/: MyDalTest.csproj
MiniPro5783_9101_6496/MyProduct/: App.xaml.cs  MainWindow.xaml.cs  MyProduct.csproj
MiniPro5783_9101_6496/MyProduct/Properties/DataSources/: ProductForList.datasource
MiniPro5783_9101_6496/PL/: CartWindow.xaml  CartWindow.xaml.cs  Check_Id.xaml  Check_Id.xaml.cs  Client.xaml  Client.xaml.cs  ClientFunction.xaml  ClientFunction.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  ConfirnWindow.xaml  ConfirnWindow.xaml.cs  LastWindow.xaml.cs  MainOrders.xaml  MainOrders.xaml.cs  MainProduct.xaml  MainProduct.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  ManagerWindows.xaml  ManagerWindows.xaml.cs  OrderTrack.xaml  OrderTrack.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PL.csproj  ProductFunction.xaml  ProductFunction.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  Window1.xaml  Window2.xaml  Window2.xaml.cs
MiniPro5783_9101_6496/PrepareFiles/: DataSource.cs  PrepareFiles.csproj  Program.cs  XmlTools.cs
MiniPro5783_9101_6496/Stage0/: Program6496.cs  Program9101.cs
MiniPro5783_9101_6496/xml/: config.xml  dal-config.xml  orderitems.xml  orders.xml  ordersItems.xml  products.xml
MyDalFacade/DO/: Order.cs
MyProduct/: App.xaml  MainWindow.xaml  MyClasses.cs
MyProduct/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MyProduct/Properties/DataSources/: Product.datasource
PL/: CartWindow.xaml  CartWindow.xaml.cs  ClientFunction.xaml  ClientFunction.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  ConfirnWindow.xaml  ConfirnWindow.xaml.cs  Convert.cs  LastWindow.xaml  MainOrders.xaml.cs  MainProduct.xaml  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindows.xaml  ManagerWindows.xaml.cs  OrderTrack.xaml  OrderTrack.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PL.csproj  ProductWindow.xaml.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
Simulator/: Simulator.cs
Stage0/: Program6496.cs
xml/: orders.xml  ordersItems.xml  products.xml
